# TrackBus

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/paul/dev/trackbus/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/paul/dev/trackbus/: MainActivity.java
app/src/main/java/paul/dev/trackbus/Activitys/: DetailMapsActivity.java
app/src/main/java/paul/dev/trackbus/Adapters/: DataAdapter.java
app/src/main/java/paul/dev/trackbus/Fragments/: MainActivityFragment.java
app/src/main/java/paul/dev/trackbus/Interfaces/: RequestIF.java
app/src/main/java/paul/dev/trackbus/Models/: Bus.java  CoordinatesBus.java
app/src/main/java/paul/dev/trackbus/Utils/: Alerts.java  CheckConexion.java  JSONResponse.java
app/src/main/res/layout/: activity_detail_maps.xml  activity_main.xml  content_main.xml  fragment_main.xml  item_bus_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/paul/dev/trackbus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
